spring.h2.console.enabled=true
server.port = 8098
logging.file=logfile.log


spring.profiles.active=dev

spring.application.name=Profiles

app.message=This is the primary Application Property for ${spring.application.name} 


Note: 
for all properties follow

https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

TO access H2
---------------------
Brows :http://localhost:8080/h2-console/
JDBC URL:	jdbc:h2:mem:testdb
User Name:	sa
Password:	
